# Learn.SourceGenerator

./: Learn.SourceGenerator.sln  readme.md
Learn.SourceGenerator/: HelloGenerator.cs  Learn.SourceGenerator.csproj
Learn.SourceGenerator/Mvvm/: ObservablePropertyGenerator.Partial.cs  ObservablePropertyGenerator.cs
Learn.SourceGenerator/Mvvm/Attributes/: ObservablePropertyAttribute.cs
Learn.SourceGenerator/Mvvm/Diagnostics/: DiagnosticDescriptors.cs
Learn.SourceGenerator/Mvvm/Extensions/: DiagnosticDescriptorExtensions.cs  ISymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  NamedTypeSombolExtension.cs
Learn.SourceGenerator/Mvvm/Models/: HierarchyInfo.cs  Result.cs
Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
